
version: '3'

services:
  diplomacy.mysql:
    image: 'mariadb:latest'
    environment:
      - MYSQL_ROOT_PASSWORD=diplomacy
      - MYSQL_DATABASE=diplomacy
  diplomacy.service:
    build: 
      context: .
      dockerfile: .docker/Dockerfile
    volumes:
      - .:/code
    ports:
      - "127.0.0.1:8082:8000"

