
version: '3'

services:
  diplomacy.mysql:
    image: 'mariadb:latest'
    restart: always
    environment:
      - MYSQL_HOST=localhost
      - MYSQL_PORT=3306
      - MYSQL_ROOT_HOST=%
      - MYSQL_DATABASE=diplomacy
      - MYSQL_USER=APP_USER
      - MYSQL_PASSWORD=APP_USER
      - MYSQL_ROOT_PASSWORD=root
  diplomacy.service:
    build: 
      context: .
      dockerfile: .docker/Dockerfile
    volumes:
      - .:/code
      - diplomacy.adjudicator:/adjudicator
    ports:
      - "127.0.0.1:8082:8000"

volumes:
  diplomacy.adjudicator:
    driver: local
    driver_opts:
      type: none
      device: /Users/john/src/diplomacy-adjudicator
      o: bind
